/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
		background-color: #f9fafd;
	}
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#change_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#widget {
		background-color: #f9fafd;
	}
/*= END

  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
  	/* style for widget */
	#icon_only_widget {
		background-color: #313a46;
		width:50px;
	}

    /* style for QPushButton and QLabel */
	#icon_only_widget QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#icon_only_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#icon_only_widget QPushButton:checked {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#logo_label_1 {
		padding: 5px
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#full_menu_widget {
		background-color: #313a46;
	}

	/* style for QPushButton */
	#full_menu_widget QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#full_menu_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#full_menu_widget QPushButton:checked {
		color: #fff;
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#logo_label_2 {
		padding: 5px;
		color: #fff;
	}

	/* style for APP title */
	#logo_label_3 {
		padding-right: 10px;
		color: #000000;
	}

	#stackedWidget QWidget{
		border:none;
		background-color: #f9fafd;
		color: #000000;
	}

	#stackedWidget QPushButton{
		background-color: #313a46;
		color: #fff;
		text-align: center;
		border-radius: 5px;
		padding: 5px 10px;
	}

	#stackedWidget QComboBox{
		background-color: #313a46;
		color: #fff;
	}

	#stackedWidget QComboBox QAbstractItemView {
		background-color: #313a46;
		color: #fff;
	}

	#stackedWidget QLineEdit{
		background-color: #313a46;
		color: #fff;
		border-radius: 5px; 
    	padding: 5px 10px; 
	}

	#stackedWidget QTableWidget{
		border: 2px solid #000000;
		background-color: #313a46;
		gridline-color: #ffffff;
		color: #fff;
	}

	#stackedWidget QCheckBox {
		background-color: #f9fafd; 
	}

	#stackedWidget QCheckBox::indicator:unchecked {
		border: 1px solid #555; /* Border color when unchecked */
	}

	#stackedWidget QTableWidget::item {
		border: none; /* Ensures no additional border is added to items */
	}

	#stackedWidget frame_11{
		border: 15px solid #000000;
	}

	#frame_8{
		background-color: #f9fafd;
	}

	#label_12{
		color: #313a46;
	}

	#frame:enabled,
	#frame_2:enabled,
	#frame_3:enabled,
	#frame_12:enabled {
    background-color: #313a46; 
	border-radius: 5px; 
	}

	#frame:disabled,
	#frame_2:disabled,
	#frame_3:disabled,
	#frame_12:disabled {
    background-color: rgba( 86, 101, 115, 0.5); 
	border-radius: 5px; 
	}

	#TrafficDialog, #Edit_traffDialog, #LaneChangeDialog, #LanesDialog, #SecondWindow, #SectionsDialog{
		background-color: #313a46;
	}



	

/*= END
  ==================================================== */

