SILAB Configuration
{
    Computerconfiguration Computers
    {
        include System\CompBase.inc

        includeif includes\Comp_Test.inc
    };
    
    DPUConfiguration DPUs
    {
        include System\DPUBase_SGE.inc

        
        
        Pool Record : Full
        {
            Executeable = true;

			SGEWorld.RenderMode = 2;

            DPUDataFile DataFile
            {
                Computer = {LOCALHOST};
                Index = 2000;
                Separator = ",";
                HeaderType = 1; 				
                LD_UserDataToken01 = VAR_NPARTICIPANT;
                Path = "DATA\";
                Record = {
                    Mockup.AcceleratorPedal("AcceleratorPedal"),
                    Mockup.BrakePedal("BrakePedal"),
                    Mockup.SteeringWheel("SteeringWheel"),
                    VDyn.v_kmh("v_kmh")
                };
            };
        };
        
    };
};

include system\SYSBase.inc

SILAB System
{
    WatchdogPeriod = 10000;
    LaunchData1 = ("Filename",VAR_DATAFILENAME,LD_EDIT_DEFAULT,"Data");
};

includeif SGE/SGE_700.cfg
includeif MOV/MOP_700.inc
include SCNX/SCNXSGE_700.cfg
includeif SNDX/SNDX.cfg

SILAB TRF
{
    include SILAB_TRFX_700.cfg
};

SILAB SCN
{
    include SCNX/SCNX_700.cfg

    # CrossSections ###################################################

    CrossSection AL2_crossSection
	{
		ve = 60.0;
        Shoulder = {1.0, 2.4, -0.7, Shoulder1};
        Overlay = {TarNew1, 1.0};
		LaneInfos =
        {
            (0, 3,5, 0.0, Towards, Tar1, 1.0, 0.0, {(None, 0.0)}),
            (1, 3,5, 0.0, Onwards, Tar1, 1.0, 0.0, {(None, 0.0)})
        };
        LaneTransitions =
		{
            (0, 0, {(Guardrail, 0.0, 1.0, Towards, 0.0, 0.0) }),
            (0, 1, {(Line, 0.0, 0,3, Onwards, 2, 2) }),
            (1, 1, {(Guardrail, 0.0, 1.0, Onwards, 0.0, 0.0) })
        };
	};
    

    # Modules #######################################################
    
    define Module AL2
    {
        ModuleID = 100;

        define Course U0
        {
            NodeID = 4;
            CrossSection = AL2_crossSection;

            # Segments
            Straight(712);
            Bend(28, 27);
            Bend(53, 50);
            Bend(25, -24);
            Bend(33, -31);
            Straight(406);
            Bend(39, -37);
            Bend(64, 61);
            Bend(242, -235);
            Bend(146, 140);
            Bend(217, -207);
            Bend(65, 62);
            Bend(93, -89);
            Bend(238, 228);
            Bend(304, -290);
            Straight(713);
            Bend(34, 32);
            Straight(427);
            Bend(989, -951);
            Bend(313, 303);
            Bend(18, 17);
            Bend(15, -15);
            Bend(14, -14);
            Bend(18, -17);
            Bend(116, 111);

            HeightProfile =
            {
            (0.00, 271.00, 1000),
            (2.00, 829.00, 1000),
            (-0.20, 686.00, 1000),
            (2.00, 675.00, 1000),
            (1.10, 581.00, 1000),
            (-1.60, 871.00, 1000),
            (0.80, 900.00, 1000),
            (-1.30, 299.00, 1000),
            (-3.00, 110.00, 1000),
            (0.00, 100.00, 1000)    
            };

            # LandscapeTypeLeft
            
            LandscapeTypeLeft Vineyard
            {
                MinObjDist = 10;
                MaxObjDist = 100;
            };
            

            # LandscapeTypeRight
            
            LandscapeTypeRight AncientVillage
            {
                MinObjDist = 10;
                AncientHouseDensity = 30;
                SmallTreeDensity = 30;

                MinObjdist = 10;
                MaxObjdist = 100;
            };
            

        };

        U0 u0;

        Connections =
        {
            Port1 <-> u0.Begin,
            u0.End <-> Port2
        };

        Traffic uw0
        {
            SourceX S00
            {
                Position = (SimCar, -300, 0);
                Group = Car;
                NumberOfVehicles = 10;
                Distance = 10;
                BehaviourScheme = Standard;
                Flowpoints = 
                {
                    (ModuleTime, 0, Activate)
                };
            };
            
        };
    
    };
    
     # Map: ##########################################################
    Map Map1
    {
        AL2 uu00;

        SetupPoints =
        {
            ("Setup0", uu00.Port1)
        };
    };
};