SILAB Configuration
{
    Computerconfiguration Computers
    {
        include System\CompBase.inc

        includeif includes\Comp_Test.inc
    };
    
    DPUConfiguration DPUs
    {
        include System\DPUBase_SGE.inc

        
    };
};

include system\SYSBase.inc

SILAB System
{
    WatchdogPeriod = 10000;
    LaunchData1 = ("Filename",VAR_DATAFILENAME,LD_EDIT_DEFAULT,"Data");
};

includeif SGE/SGE_700.cfg
includeif MOV/MOP_700.inc
include SCNX/SCNXSGE_700.cfg
includeif SNDX/SNDX.cfg

SILAB TRF
{
    include SILAB_TRFX_700.cfg
};

SILAB SCN
{
    include SCNX/SCNX_700.cfg

    # CrossSections ###################################################

    CrossSection Course_crossSection
	{
		ve = 60.0;
        Shoulder = {1.0, 2.4, -0.7, Shoulder1};
        Overlay = {TarNew1, 1.0};
		LaneInfos =
        {
            (0, 2, 0.0, Onwards, Tar1, 1.0, 0.0, {(None, 0.0)}),
            (1, 2, 0.0, Onwards, Tar1, 1.0, 0.0, {(None, 0.0)})
        };
        LaneTransitions =
		{
            (0, 0, { }),
            (0, 1, {(Line, 0.0, , Onwards, 3, 67) }),
            (1, 1, { })
        };
	};
    

    # Modules #######################################################
    
    define Module Course
    {
        ModuleID = 100;

        define Course U0
        {
            NodeID = 4;
            CrossSection = Course_crossSection;

            # Segments
            ;

            HeightProfile =
            {
            (0.00, 0.00, 1000)    
            };

            # LandscapeTypeLeft
            
            

            # LandscapeTypeRight
            
            

        };

        U0 u0;

        Connections =
        {
            Port1 <-> u0.Begin,
            u0.End <-> Port2
        };

        Traffic uw0
        {
        };
    
    };
    
     # Map: ##########################################################
    Map Map1
    {
        Course uu00;

        SetupPoints =
        {
            ("Setup0", uu00.Port1)
        };
    };
};