SILAB Configuration
{
    Computerconfiguration Computers
    {
        include System\CompBase.inc

        includeif includes\Comp_Test.inc
    };
    
    DPUConfiguration DPUs
    {
        include System\DPUBase_SGE.inc

        
        
        Pool Record : Full
        {
            Executeable = true;

			SGEWorld.RenderMode = 2;

            DPUDataFile DataFile
            {
                Computer = {LOCALHOST};
                Index = 2000;
                Separator = ",";
                HeaderType = 1; 				
                LD_UserDataToken01 = VAR_NPARTICIPANT;
                Path = "DATA\";
                Record = {
                    Mockup.AcceleratorPedal("AcceleratorPedal"),
                    Mockup.BrakePedal("BrakePedal"),
                    Mockup.SteeringWheel("SteeringWheel"),
                    VDyn.v_kmh("v_kmh")
                };
            };
        };
        
    };
};

include system\SYSBase.inc

SILAB System
{
    WatchdogPeriod = 10000;
    LaunchData1 = ("Filename",VAR_DATAFILENAME,LD_EDIT_DEFAULT,"Data");
};

includeif SGE/SGE_700.cfg
includeif MOV/MOP_700.inc
include SCNX/SCNXSGE_700.cfg
includeif SNDX/SNDX.cfg

SILAB TRF
{
    include SILAB_TRFX_700.cfg
};

SILAB SCN
{
    include SCNX/SCNX_700.cfg

    # CrossSections ###################################################

    CrossSection rio_crossSection
	{
		ve = 60.0;
        Shoulder = {1.0, 2.4, -0.7, Shoulder1};
        Overlay = {TarNew1, 1.0};
		LaneInfos =
        {
            (0, 3.5, 0.0, Towards, Tar1, 1.0, 0.0, {(None, 0.0)}),
            (1, 3.5, 0.0, Onwards, Tar1, 1.0, 0.0, {(None, 0.0)})
        };
        LaneTransitions =
		{
            (0, 0, {(Guardrail, 0.0, 1.0, Towards, 0.0, 0.0) }),
            (0, 1, {(Line, 0.0, .3, Onwards, 2, 6) }),
            (1, 1, {(Guardrail, 0.0, 1.0, Onwards, 0.0, 0.0) })
        };
	};
    

    # Modules #######################################################
    
    define Module rio
    {
        ModuleID = 100;

        define Course U0
        {
            NodeID = 4;
            CrossSection = rio_crossSection;

            # Segments
            Straight(330);
            Bend(176, -168);
            Bend(94, -90);
            Straight(700);
            Bend(968, 950);
            Straight(7355);
            Bend(846, 819);
            Bend(1048, -1033);
            Bend(244, 234);
            Straight(1076);
            Bend(229, 219);
            Straight(1577);

            HeightProfile =
            {
            (0.00, 755.00, 1000),
            (1.00, 143.00, 1000),
            (0.10, 560.00, 1000),
            (1.30, 759.00, 1000),
            (-0.60, 877.00, 1000),
            (0.80, 359.00, 1000),
            (-1.60, 964.00, 1000),
            (-0.40, 793.00, 1000),
            (0.30, 120.00, 1000),
            (-0.60, 840.00, 1000),
            (-0.50, 453.00, 1000),
            (1.10, 928.00, 1000),
            (0.30, 319.00, 1000),
            (-1.40, 894.00, 1000),
            (-1.10, 323.00, 1000),
            (0.90, 253.00, 1000),
            (-0.90, 217.00, 1000),
            (1.10, 430.00, 1000),
            (-0.40, 110.00, 1000),
            (-0.30, 546.00, 1000),
            (-1.10, 314.00, 1000),
            (-0.20, 568.00, 1000),
            (0.90, 290.00, 1000),
            (1.10, 174.00, 1000),
            (0.60, 137.00, 1000),
            (-1.10, 426.00, 1000),
            (0.90, 281.00, 1000),
            (-0.50, 419.00, 1000),
            (-0.00, 820.00, 1000),
            (0.00, 571.00, 1000)    
            };

            # LandscapeTypeLeft
            
            LandscapeTypeLeft Forest
            {
                MinObjdist = 2.5;
                MaxObjdist = 50;
            };
            

            # LandscapeTypeRight
            
            LandscapeTypeRight Forest
            {
                MinObjdist = 2.5;
                MaxObjdist = 50;
            };
            

        };

        U0 u0;

        Connections =
        {
            Port1 <-> u0.Begin,
            u0.End <-> Port2
        };

        Traffic uw0
        {
            SourceX S00
            {
                Position = (SimCar, -300, 0);
                Group = Car;
                NumberOfVehicles = 10;
                Distance = 10;
                BehaviourScheme = Standard;
                Flowpoints = 
                {
                    (ModuleTime, 0, Activate)
                };
            };
            
        };
    
    };
    
     # Map: ##########################################################
    Map Map1
    {
        rio uu00;

        SetupPoints =
        {
            ("Setup0", uu00.Port1)
        };
    };
};