SILAB Configuration
{
    Computerconfiguration Computers
    {
        include System\CompBase.inc

        includeif includes\Comp_Test.inc
    };
    
    DPUConfiguration DPUs
    {
        include System\DPUBase_SGE.inc

        
        
        Pool Record : Full
        {
            Executeable = true;

			SGEWorld.RenderMode = 2;

            DPUDataFile DataFile
            {
                Computer = {LOCALHOST};
                Index = 2000;
                Separator = ",";
                HeaderType = 1; 				
                LD_UserDataToken01 = VAR_NPARTICIPANT;
                Path = "DATA\";
                Record = {
                    Mockup.AcceleratorPedal("AcceleratorPedal"),
                    Mockup.BrakePedal("BrakePedal"),
                    Mockup.SteeringWheel("SteeringWheel"),
                    VDyn.v_kmh("v_kmh")
                };
            };
        };
        
    };
};

include system\SYSBase.inc

SILAB System
{
    WatchdogPeriod = 10000;
    LaunchData1 = ("Filename",VAR_DATAFILENAME,LD_EDIT_DEFAULT,"Data");
};

includeif SGE/SGE_700.cfg
includeif MOV/MOP_700.inc
include SCNX/SCNXSGE_700.cfg
includeif SNDX/SNDX.cfg

SILAB TRF
{
    include SILAB_TRFX_700.cfg
};

SILAB SCN
{
    include SCNX/SCNX_700.cfg

    # CrossSections ###################################################

    CrossSection Teste_crossSection
	{
		ve = 60.0;
        Shoulder = {1.0, 2.4, -0.7, Shoulder1};
        Overlay = {TarNew1, 1.0};
		LaneInfos =
        {
            (0, 3.5, 0.0, Towards, Tar1, 1.0, 0.0, {(None, 0.0)}),
            (1, 3.5, 0.0, Onwards, Tar1, 1.0, 0.0, {(None, 0.0)})
        };
        LaneTransitions =
		{
            (0, 0, {(Guardrail, 0.0, 1.0, Towards, 0.0, 0.0) }),
            (0, 1, {(Line, 0.0, .30, Onwards, 2, 6) }),
            (1, 1, {(Guardrail, 0.0, 1.0, Onwards, 0.0, 0.0) })
        };
	};
    

    # Modules #######################################################
    
    define Module Teste
    {
        ModuleID = 100;

        define Course U0
        {
            NodeID = 4;
            CrossSection = Teste_crossSection;

            # Segments
            Straight(560);
            Bend(77, -74);
            Bend(362, -355);
            Bend(345, 338);
            Straight(357);
            Bend(359, -343);

            HeightProfile =
            {
            (0.00, 217.00, 1000),
            (1.30, 769.00, 1000),
            (3.00, 677.00, 1000),
            (0.00, 397.00, 1000)    
            };

            # LandscapeTypeLeft
            
            LandscapeTypeLeft CityWall
            {
                MinObjPos = 0;
                MinObjDist = 1.5;
                MaxObjDist = 2.4;
            };
            

            # LandscapeTypeRight
            
            LandscapeTypeRight CountryVillage
            {
                MinObjdist = 20;
                MaxObjdist = 60;
                CountryHouseDensity = 3;
                SmallTreeDensity = 30;
            };
            

        };

        U0 u0;

        Connections =
        {
            Port1 <-> u0.Begin,
            u0.End <-> Port2
        };

        Traffic uw0
        {
            SourceX S00
            {
                Position = (SimCar, -300, 0);
                Group = Car;
                NumberOfVehicles = 10;
                Distance = 10;
                BehaviourScheme = Standard;
                Flowpoints = 
                {
                    (ModuleTime, 0, Activate)
                };
            };
            
        };
    
    };
    
     # Map: ##########################################################
    Map Map1
    {
        Teste uu00;

        SetupPoints =
        {
            ("Setup0", uu00.Port1)
        };
    };
};