SILAB Configuration
{
    Computerconfiguration Computers
    {
        include System\CompBase.inc

        includeif includes\Comp_Test.inc
    };
    
    DPUConfiguration DPUs
    {
        include System\DPUBase_SGE.inc

        
        
        Pool Record : Full
        {
            Executeable = true;

			SGEWorld.RenderMode = 2;

            DPUDataFile DataFile
            {
                Computer = {LOCALHOST};
                Index = 2000;
                Separator = ",";
                HeaderType = 1; 				
                LD_UserDataToken01 = VAR_NPARTICIPANT;
                Path = "DATA\";
                Record = {
                    Mockup.AcceleratorPedal("AcceleratorPedal"),
                    Mockup.BrakePedal("BrakePedal"),
                    Mockup.SteeringWheel("SteeringWheel"),
                    VDyn.v_kmh("v_kmh")
                };
            };
        };
        
    };
};

include system\SYSBase.inc

SILAB System
{
    WatchdogPeriod = 10000;
    LaunchData1 = ("Filename",VAR_DATAFILENAME,LD_EDIT_DEFAULT,"Data");
};

includeif SGE/SGE_700.cfg
includeif MOV/MOP_700.inc
include SCNX/SCNXSGE_700.cfg
includeif SNDX/SNDX.cfg

SILAB TRF
{
    include SILAB_TRFX_700.cfg
};

SILAB SCN
{
    include SCNX/SCNX_700.cfg

    # CrossSections ###################################################

    CrossSection TestSPD_crossSection
	{
		ve = 60.0;
        Shoulder = {1.0, 2.4, -0.7, Shoulder1};
        Overlay = {TarNew1, 1.0};
		LaneInfos =
        {
            (0, 3.5, 0.0, Onwards, Tar1, 1.0, 0.0, {(None, 0.0)}),
            (1, 3.5, 0.0, Towards, Tar1, 1.0, 0.0, {(None, 0.0)})
        };
        LaneTransitions =
		{
            (0, 0, {(Guardrail, 0, 1.0, Onwards, 0.0, 0.0) }),
            (0, 1, {(Line, 0, 0.3, Onwards, 2, 2) }),
            (1, 1, {(Guardrail, 0, 1.0, Towards, 0.0, 0.0) })
        };
	};
    

    # Modules #######################################################
    
    define Module TestSPD
    {
        ModuleID = 100;

        define Course U0
        {
            NodeID = 4;
            CrossSection = TestSPD_crossSection;

            # Segments
            Straight(838);
            Bend(382,382);
            Straight(187);
            Straight(872);
            Straight(710);
            Straight(691);
            Straight(562);
            Straight(310);
            Bend(321,321);
            Straight(127);

            HeightProfile =
            {
            (0.00, 313.00, 1000),
            (1.80, 655.00, 1000),
            (-1.10, 612.00, 1000),
            (0.60, 357.00, 1000),
            (-0.20, 250.00, 1000),
            (-0.20, 934.00, 1000),
            (-0.40, 458.00, 1000),
            (-0.30, 824.00, 1000),
            (0.40, 295.00, 1000),
            (0.00, 302.00, 1000)    
            };

            # LandscapeTypeLeft
            
            LandscapeTypeLeft Meadow
            {
                MinObjdist = 0;
                MaxObjDist = 30;
            };
            

            # LandscapeTypeRight
            
            LandscapeTypeRight Vineyard
            {
                MinObjDist = 10;
                MaxObjDist = 100;
            };
            

        };

        U0 u0;

        Connections =
        {
            Port1 <-> u0.Begin,
            u0.End <-> Port2
        };

        Traffic uw0
        {
            SourceX S00
            {
                Position = (SimCar, -300, 1);
                Group = Car;
                NumberOfVehicles = 10;
                Distance = 10;
                BehaviourScheme = Standard;
                Flowpoints = 
                {
                    (ModuleTime, 0, Activate)
                };
            };
            
        };
    
    };
    
     # Map: ##########################################################
    Map Map1
    {
        TestSPD uu00;

        SetupPoints =
        {
            ("Setup0", uu00.Port1)
        };
    };
};