SILAB Configuration
{
    Computerconfiguration Computers
    {
        include System\CompBase.inc

        includeif includes\Comp_Test.inc
    };
    
    DPUConfiguration DPUs
    {
        include System\DPUBase_SGE.inc

        
        
        Pool Record : Full
        {
            Executeable = true;

			SGEWorld.RenderMode = 2;

            DPUDataFile DataFile
            {
                Computer = {LOCALHOST};
                Index = 2000;
                Separator = ",";
                HeaderType = 1; 				
                LD_UserDataToken01 = VAR_NPARTICIPANT;
                Path = "DATA\";
                Record = {
                    Mockup.AcceleratorPedal("AcceleratorPedal"),
                    Mockup.BrakePedal("BrakePedal"),
                    Mockup.SteeringWheel("SteeringWheel"),
                    VDyn.v_kmh("v_kmh")
                };
            };
        };
        
    };
};

include system\SYSBase.inc

SILAB System
{
    WatchdogPeriod = 10000;
    LaunchData1 = ("Filename",VAR_DATAFILENAME,LD_EDIT_DEFAULT,"Data");
};

includeif SGE/SGE_700.cfg
includeif MOV/MOP_700.inc
include SCNX/SCNXSGE_700.cfg
includeif SNDX/SNDX.cfg

SILAB TRF
{
    include SILAB_TRFX_700.cfg
};

SILAB SCN
{
    include SCNX/SCNX_700.cfg

    # CrossSections ###################################################

    CrossSection Via_SF_crossSection
	{
		ve = 60.0;
        Shoulder = {1.0, 2.4, -0.7, Shoulder1};
        Overlay = {TarNew1, 1.0};
		LaneInfos =
        {
        };
        LaneTransitions =
		{
        };
	};
    

    # Modules #######################################################
    
    define Module Via_SF
    {
        ModuleID = 100;

        define Course U0
        {
            NodeID = 4;
            CrossSection = Via_SF_crossSection;

            # Segments
            ;

            HeightProfile =
            {
            (0.00, 0.00, 1000)    
            };

            # LandscapeTypeLeft
            
            

            # LandscapeTypeRight
            
            

        };

        U0 u0;

        Connections =
        {
            Port1 <-> u0.Begin,
            u0.End <-> Port2
        };

        Traffic uw0
        {
        };
    
    };
    
     # Map: ##########################################################
    Map Map1
    {
        Via_SF uu00;

        SetupPoints =
        {
            ("Setup0", uu00.Port1)
        };
    };
};