SILAB Configuration
{
    Computerconfiguration Computers
    {
        include System\CompBase.inc

        includeif includes\Comp_Test.inc
    };
    
    DPUConfiguration DPUs
    {
        include System\DPUBase_SGE.inc

        
        
        Pool Record : Full
        {
            Executeable = true;

			SGEWorld.RenderMode = 2;

            DPUDataFile DataFile
            {
                Computer = {LOCALHOST};
                Index = 2000;
                Separator = ",";
                HeaderType = 1; 				
                LD_UserDataToken01 = VAR_NPARTICIPANT;
                Path = "DATA\";
                Record = {
                    Mockup.AcceleratorPedal("AcceleratorPedal"),
                    Mockup.BrakePedal("BrakePedal"),
                    Mockup.SteeringWheel("SteeringWheel"),
                    VDyn.v_kmh("v_kmh")
                };
            };
        };
        
    };
};

include system\SYSBase.inc

SILAB System
{
    WatchdogPeriod = 10000;
    LaunchData1 = ("Filename",VAR_DATAFILENAME,LD_EDIT_DEFAULT,"Data");
};

includeif SGE/SGE_700.cfg
includeif MOV/MOP_700.inc
include SCNX/SCNXSGE_700.cfg
includeif SNDX/SNDX.cfg

SILAB TRF
{
    include SILAB_TRFX_700.cfg
};

SILAB SCN
{
    include SCNX/SCNX_700.cfg

    # CrossSections ###################################################

    CrossSection Via_SF_crossSection
	{
		ve = 60.0;
        Shoulder = {1.0, 2.4, -0.7, Shoulder1};
        Overlay = {TarNew1, 1.0};
		LaneInfos =
        {
            (0, 3,75, 0.0, Towards, Tar1, 1.0, 0.0, {(None, 0.0)}),
            (1, 3,75, 0.0, Onwards, Tar1, 1.0, 0.0, {(None, 0.0)})
        };
        LaneTransitions =
		{
            (0, 0, {(Guardrail, 0.0, 1.0, Towards, 0.0, 0.0) }),
            (0, 1, {(Line, 0.0, 0,3, Onwards, 2, 2) }),
            (1, 1, {(Guardrail, 0.0, 1.0, Onwards, 0.0, 0.0) })
        };
	};
    

    # Modules #######################################################
    
    define Module Via_SF
    {
        ModuleID = 100;

        define Course U0
        {
            NodeID = 4;
            CrossSection = Via_SF_crossSection;

            # Segments
            Bend(595,-595);
            Straight(810);
            Straight(205);
            Straight(705);
            Straight(464);
            Bend(885,-885);
            Straight(984);
            Straight(123);
            Straight(117);
            Straight(112);

            HeightProfile =
            {
            (0.00, 584.00, 1000),
            (0.50, 328.00, 1000),
            (0.70, 501.00, 1000),
            (-0.40, 437.00, 1000),
            (-0.10, 798.00, 1000),
            (-0.30, 998.00, 1000),
            (-0.20, 309.00, 1000),
            (0.70, 267.00, 1000),
            (0.60, 380.00, 1000),
            (0.00, 398.00, 1000)    
            };

            # LandscapeTypeLeft
            
            LandscapeTypeLeft Vineyard
            {
                MinObjDist = 10;
                MaxObjDist = 100;
            };
            

            # LandscapeTypeRight
            
            LandscapeTypeRight Vineyard
            {
                MinObjDist = 10;
                MaxObjDist = 100;
            };
            

        };

        U0 u0;

        Connections =
        {
            Port1 <-> u0.Begin,
            u0.End <-> Port2
        };

        Traffic uw0
        {
            SourceX S00
            {
                Position = (SimCar, -300, 0);
                Group = Car;
                NumberOfVehicles = 10;
                Distance = 10;
                BehaviourScheme = Standard;
                Flowpoints = 
                {
                    (ModuleTime, 0, Activate)
                };
            };
            
        };
    
    };
    
     # Map: ##########################################################
    Map Map1
    {
        Via_SF uu00;

        SetupPoints =
        {
            ("Setup0", uu00.Port1)
        };
    };
};